; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)

[include]
files=/code/conf/*_supervisor.conf